spring.application.name=springboot2_neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=a8320105
server.port=8080

spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/

spring.mvc.static-path-pattern=/static/**





